# movie-booking-system

./: pom.xml
src/main/java/com/movie/booking/system/: SystemApplication.java
src/main/java/com/movie/booking/system/controller/: BookingController.java
src/main/java/com/movie/booking/system/event/: EventPublisher.java  EventPublisherFactory.java  KafkaEventPublisher.java  RabbitMQEventPublisher.java
src/main/java/com/movie/booking/system/exception/: GlobalExceptionHandler.java  InvalidBookingException.java  InvalidMovieException.java  InvalidPricingException.java  InvalidScreenException.java  InvalidSeatException.java  InvalidShowException.java  InvalidTheatreException.java  InvalidUserException.java  UnavailableSeatException.java  VenueException.java
src/main/java/com/movie/booking/system/mapper/: BookingMapper.java
src/main/java/com/movie/booking/system/model/: Booking.java  BookingStatus.java  Movie.java  MovieStatus.java  Pricing.java  Screen.java  Seat.java  SeatStatus.java  SeatType.java  Show.java  Theatre.java  TheatreStatus.java  User.java  Venue.java
src/main/java/com/movie/booking/system/notification/: BookingNotificationManager.java  EmailNotificationService.java  SMSNotificationService.java
src/main/java/com/movie/booking/system/repository/: BookingRepository.java  BookingRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  PricingRepository.java  PricingRepositoryImpl.java  ScreenRepository.java  ScreenRepositoryImpl.java  SeatRepository.java  SeatRepositoryImpl.java  ShowRepository.java  ShowRepositoryImpl.java  TheatreRepository.java  TheatreRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VenueRepository.java  VenueRepositoryImpl.java
src/main/java/com/movie/booking/system/service/: BookingService.java  BookingServiceImpl.java  MovieService.java  MovieServiceImpl.java  PricingService.java  PricingServiceImpl.java  ScreenService.java  ScreenServiceImpl.java  SeatService.java  SeatServiceImpl.java  ShowService.java  ShowServiceImpl.java  UserService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/movie/booking/system/: BookingServiceTest.java  MovieServiceTest.java  SystemApplicationTests.java
(+20 files in other folders)
